name: toy-xp-versioning
channels:
  - defaults
  - conda-forge
dependencies:
  - numpy=1.19.2
  - dvc=1.9.1
  - awscli=1.18.180
  - pip:
      - streamlit==0.71
prefix: /home/q20febvr/anaconda3/envs/toy-xp-versioning
